*{
    box-sizing: border-box;
}
htm{
    font-size: 62.5%;
}

body{
    margin: 0;
    /* border: 2px solid blue; */
    line-height: 1.3;
    height: 100vh;
}

.cards-container{
    /* width: 90%; */
    /* max-width: 750px; */
    /* margin: 0 auto; */
    /* border: 2px solid red; */
    
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    

}
.card{
    margin: 1em;
    max-width: 300px;
    /* border: 2px solid springgreen; */
    border-radius: 20px;
    overflow: hidden;
    flex: 1 1 25%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    
}
.card .content{
    padding: 1em;
}
.card .content h1{
    margin:0;
    font-size: 1.8rem;
}
.card .content p{
    font-size: 1.2rem;
    
}
img{
    max-width: 100%;
    /* border-radius: 50%; */
}
@media screen and (max-width: 950px) {
    .card{
        flex: 1 1 50%;
    }
}
/* @media screen and (max-width: 700px) {
    .card{
        flex: 1 1 50%;
    }
} */

@media screen and (max-width: 500px) {
    .card{
        flex: 1 1 100%;
    }
}

@media screen and (max-width: 350px){
    /* .cards-container{
        width: 100%;
    } */
}
